Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /Users/amber/Documents/eagle/Torque Tools v2.0/PhotodiodeSplitter2.0.gpi

 Date              : 10/6/10 3:48 PM
 Plotfile          : /Users/amber/Documents/eagle/Torque Tools v2.0/PhotodiodeSplitter2.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              36
 D11      octagon   0.0600inch              14
 D12      round     0.0820inch              14
 D13      round     0.1380inch               4

