EAGLE AutoRouter Statistics:

Job           : /Users/amber/Documents/eagle/Torque Tools v2.0/PhotodiodeSplitter2.0.brd

Start at      : 14:17:39 (10/6/10)
End at        : 14:17:39 (10/6/10)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 8 mil  Layers: 2
Connections   :    48   predefined:  48 ( 0 Vias )

Router memory :   257664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
